<!-- Name : Deepkumar Parejiya
    Student Id : 301379201     -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        main
        {
            background-color: #d8dfc3;
        }
        h2
        {
            background-color: #b5aaa6;
            text-align: center;
        }
        .body
        {
            background-color: #d8dccd;
        }
        header
        {
            background-color: #e1e1e1;
        }
        img
        {
            border: 30px 30px 30px 30px;
            border-color: aqua;
        }
        .title
        {
            font-size: xx-large;
            padding: 0%;
            text-align: center;
        }
        .hname
        {
            
            float: left;
            width: 50%;
            background-color: #d8dfc3;
            
        }
        .course
        {
            float: right;
            width: 50%;
            text-align: right;
            background-color: #d8dfc3;
        }
        .banner
        {
            width: 100%;
        }
        .name_stuid
        {
            
            
        }
        .fullname
        {
            float: left;
            
        }
        .Id
        {
            float: right;
        }
        .hobby1
        {
            float: left;
            width:30%;
            height: 300px;
            padding-left: 1.66%;
            padding-right: 1.66%;
            padding-bottom: 40px;
            align-items: center;
            background-color: #d8dfc3;
        }
        .image
        {
            width: 250px;
            height: 250px;
            align-items: center;
            
        }
        .myhobby
        {
            
        }
        .footer
        {
            text-align: center;
            background-color: #b5aaa6;
        }
        .myinfo
        {
            background-color:;
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <img src="banner.png" alt="banner area" style="width: 100%;height: 300px;">
    </div>
    <header>
        <div class="title">
            <h1><span style="background-color: #b2c284;">**** Deep Parejiya ****</span></h1>
        </div>
        <div class="hname"> 
            <h3>Student Id : 301379201</h3>
            <h3>Course Name : Web Interface Design </h3>
        </div>
        <div class="course">
            <h3>Course No : COMP213 007</h3>
            <h3>Semester : 01</h3>    
        </div>
    </header>
    <hr>
    <main>
        <div class="myinfo">
            <h1 ><span style="background-color: #b2c284;"> ******* My Information *******</span></h1>
            <img src="deep_image.png" alt="Deep image" width="400px" height="400px">
            <ul>
                <li><p>I am Deepkumar Parejiya.</p></li>
                <li><p>I have done my high school with Science Stream from India.</p></li>
                <li><p>I am recently enrolled in Software Engineering Technician at Centennial College.</p></li>
                <li><p>I have keen interest in Technology.</p></li>
            </ul>
        </div>
        <div class="myhobby">
            <h1><span style="background-color: #b2c284">********* My Hobbies *********</span></h1>
            
                <div class="hobby1">
                    <h2> Reading </h2>
                    <hr>
                    <img src="C:\College\Fundamentals\Word presentation\MCMED_5-Reasons-REading-is-So-Important-to-Student-Success.webp" alt="Reading image" class="image">
                </div>
                <div class="hobby1">
                    <h2> Listening Music </h2>
                    <hr>
                    <img src="https://www.verywellmind.com/thmb/G4OQgkb3mjKxjAE92KGizbNk9xc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/guy-with-headphones-on-relaxes-listening-to-music-556565323-58a1ef1d3df78c4758681b64.jpg" alt="Reading image" class="image" >
                </div>
                <div class="hobby1">
                    <h2> Learning different programming languages </h2>
                    <hr>
                    <img src="https://media.licdn.com/dms/image/C4D12AQGb_MMFQdQpWg/article-cover_image-shrink_600_2000/0/1593890100111?e=2147483647&v=beta&t=TuRleog4fq5ED6byYSIWCxnDwh_Tf9c1wa0yb0wDTz8" alt="Reading image" class="image">
                </div>
                <div class="hobby1">
                    <h2> Cooking </h2>
                    <hr>
                    <img src="i4.jpeg" alt="Reading image" class="image">
                </div>
                <div class="hobby1">
                    <h2> Spending time with friends </h2>
                    <hr>
                    <img src="i5.jpeg" alt="Reading image" class="image">
                </div>
                <div class="hobby1">
                    <h2> Travelling </h2>
                    <hr>
                    <img src="i6.jpeg" alt="Reading image" class="image">
                </div>
        </div>
        <div style="background-color: aliceblue;">&copy;Deepkumar Parejiya, Student no.: 301379201,Course: Software Engineering Technician, Semester 1</div>
    </main>
    <footer>
        <div class="footer">
            <br>
            <h2>For more information about <a href="assignment2.html">Protected Areas Issues</a></h2>
            <h3> Contact Info : </h3>
            <p>Email : pateldeep62157@gmail.com</p>
            <p>Phone : +1 437.779.9391 </p>
            <p><a href="https://www.instagram.com/deep_parejiya_007/#">Instagram</a></p>
            <p><a href="https://www.facebook.com/patel.d.rasikbhai.5/">Facebook</a></p>
            <p><a href="https://github.com/DeepkumarParejiya007">Github</a></p>
            <br>
        </div>
    </footer>
</body>
</html>
